action:
  title: Cowsay Hello!
  image: rancher/cowsay:latest
  command: Hello action! {{ .phrase }}
  arguments:
    - name: phrase
      title: What cow say?
      type: string
      default: Hello!